--[[
rip lil nigga dx15 aint crack shit got a src and said he cracked it :joy:
have fun w old src
shit dont even work lmaoooo
--]]


local L_1_ = tick()

local L_2_ = "LXHOOK (CRYPTED BY dx15#1337 t.me/Queered)"
local L_3_ = "0.0.31B"


local L_4_ = {
	aa = {
		enabled = false,
		mode = "Spin",
	},
	resolver = {
		enabled = false,
		mode = "Reverse",
	},
	targetaim = {
		enabled = false,
		targeting = false,
		view = false,
		chat = false,
		notif = false,
		ben = false,
		autoshoot = false,
		autoprediction = false,
		key = Enum.KeyCode.Q,
		prediction = 0.13,
		hitpart = "Head"
	},
	silentaim = {
		autopredict = false,
	},
	tracers = {
		enabled = false,
		showprediction = false,
		rainbow = false,
		colour = Color3.fromRGB(255, 255, 255),
		from = "Character"
	},
	orbit = {
		enabled = false,
		speed = 2,
		distance = 10
	},
	skystrafe = {
		enabled = false,
		distance = Vector3.new(0, 20, 0)
	},
	toggles = {
		CFS = false,
		antistomp = false,
		autostomp = false,
	},

}

local L_5_ = game:GetService("Workspace").CurrentCamera
local L_6_ = game.Players.LocalPlayer:GetMouse()

local L_7_ = Drawing.new("Line")
L_7_.Visible = false
L_7_.From = Vector2.new(0, 0)
L_7_.To = Vector2.new(200, 200)
L_7_.Color = Color3.fromRGB(255, 255, 255)
L_7_.Thickness = 1.26
L_7_.Transparency = 1.
local L_8_ = loadstring(game:HttpGet("https://raw.githubusercontent.com/alingiaer/randomnotif/main/a", true))()

local function L_9_func(L_38_arg0, L_39_arg1, L_40_arg2, L_41_arg3)
	L_8_.new(L_40_arg2, L_38_arg0, L_39_arg1, true, L_41_arg3 or 5)
end

local function L_10_func(L_42_arg0)
	if L_42_arg0 and L_42_arg0.Character and L_42_arg0.Character:FindFirstChild("HumanoidRootPart") ~= nil and L_42_arg0.Character:FindFirstChild("Humanoid") ~= nil and L_42_arg0.Character:FindFirstChild("Head") ~= nil then
		return true
	end
	return false
end

local function L_11_func()
	local L_43_, L_44_ = math.huge, nil
	for L_45_forvar0, L_46_forvar1 in next, game:GetService("Players"):GetPlayers() do
		local L_47_ = L_46_forvar1.Character:WaitForChild("BodyEffects")["K.O"].Value ~= true
		local L_48_ = L_46_forvar1.Character:FindFirstChild("GRABBING_COINSTRAINT") == nil

		if L_46_forvar1 ~= game.Players.LocalPlayer then
			local L_49_ = L_46_forvar1.Character
			if L_49_ and L_49_.Humanoid.Health > 1 and L_47_ and L_48_ then
				local L_50_, L_51_ =
					L_5_:WorldToViewportPoint(L_49_.HumanoidRootPart.Position)
				if L_51_ then
					local L_52_ =
						(Vector2.new(L_6_.X, L_6_.Y) - Vector2.new(L_50_.X, L_50_.Y)).Magnitude
					if L_52_ < L_43_ then
						L_44_ = L_46_forvar1
						L_43_ = L_52_
					end
				end
			end
		end
	end
	return L_44_, L_43_
end

game:GetService("UserInputService").InputBegan:Connect(
function(L_53_arg0, L_54_arg1)
	if L_53_arg0.KeyCode == L_4_.targetaim.key then
		L_4_.targetaim.targeting = not L_4_.targetaim.targeting
		if L_4_.targetaim.targeting then
			target = L_11_func()
			targetplr = tostring(target)

			if L_4_.targetaim.chat == true then
				if L_4_.targetaim.enabled == true then
					local L_55_ = {
						[1] = "Targeting " .. tostring(targetplr),
						[2] = "All"
					}
					game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                    unpack(L_55_)
                    )
				end
			end
			if L_4_.targetaim.notif == true then
				if L_4_.targetaim.enabled == true then
					L_9_func("Targeting", tostring(targetplr), "info")
				end
			end

			if L_4_.targetaim.view == true then
				if L_4_.targetaim.enabled == true then
					if game.Players[targetplr].Character:FindFirstChild("Humanoid") then
						L_5_.CameraSubject = game.Players[targetplr].Character.Humanoid
					end
				end
			end

			if L_4_.targetaim.ben == true then
				if L_4_.targetaim.enabled == true then
					local L_56_ = Instance.new("Sound")
					L_56_.Name = "ben"
					L_56_.Volume = 0.5
					L_56_.SoundId = "rbxassetid://8819783960"
					L_56_.Parent = game:GetService("SoundService")
					L_56_.Playing = true
					if L_56_.Playing == false then
						benunlocked:Destroy()
						print("bye")
					end
				end
			end

			if L_4_.orbit.enabled == true then
				if L_4_.targetaim.enabled == true then
					spawn(
                        function()
						repeat
							task.wait()
							for L_57_forvar0 = 0, 360, L_4_.orbit.speed do
								game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                        CFrame.new(game.Players[targetplr].Character.HumanoidRootPart.Position) *
                                        CFrame.Angles(0, math.rad(L_57_forvar0), 0) *
                                        CFrame.new(L_4_.orbit.distance, 0, 0)
								task.wait()
							end
						until game.Players[targetplr].Character.Humanoid.health < 1 or L_4_.orbit.enabled == false or
                            L_4_.targetaim.targeting == false
					end
                    )
				end
			end
			if L_4_.skystrafe.enabled == true then
				if L_4_.targetaim.enabled == true then
					spawn(
                        function()
						repeat
							task.wait()
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players[targetplr].Character.HumanoidRootPart.Position + L_4_.skystrafe.distance)
						until game.Players[targetplr].Character.Humanoid.health < 1 or L_4_.skystrafe.enabled == false or
                            L_4_.targetaim.targeting == false
					end
                    )
				end
			end

		elseif not L_4_.targetaim.targeting then
			if L_4_.targetaim.chat == true then
				if L_4_.targetaim.enabled == true then
					local L_58_ = {
						[1] = "Untargeting " .. tostring(targetplr),
						[2] = "All"
					}
					game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                    unpack(L_58_)
                    )
				end
			end
			if L_4_.targetaim.notif == true then
				if L_4_.targetaim.enabled == true then
					L_9_func("Untargeting", tostring(targetplr), "info")
				end
			end

			if L_4_.targetaim.view == true then
				L_5_.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
			end


			if L_4_.targetaim.ben == true then
				if L_4_.targetaim.enabled == true then
					local L_59_ = Instance.new("Sound")
					L_59_.Name = "ben"
					L_59_.Volume = 0.5
					L_59_.SoundId = "rbxassetid://8819782435"
					L_59_.Parent = game:GetService("SoundService")
					L_59_.Playing = true
					if L_59_.Playing == false then
						L_59_:Destroy()
						print("bye")
					end
				end
			end
		end
	end
end
)

local L_12_ = loadstring(game:HttpGet("https://raw.githubusercontent.com/alingiaer/ass/main/a"))()
local L_13_ = L_12_:new({
	textsize = 13.5,
	font = Enum.Font.RobotoMono,
	name = "dx15#1337 | v" .. L_3_,
	color = Color3.fromRGB(225, 58, 81)
})

--//Tabs
local L_14_ = L_13_:page({
	name = "Legit"
})
local L_15_ = L_14_:section({
	name = "Aimbot",
	side = "left",
	size = 150
})
local L_16_ = L_14_:section({
	name = "FOV",
	side = "right",
	size = 210
})

local L_17_ = L_13_:page({
	name = "Rage"
})
local L_18_ = L_17_:section({
	name = "Target Aimbot",
	side = "left",
	size = 250
})
local L_19_ = L_17_:section({
	name = "Tracer",
	side = "right",
	size = 100
})
local L_20_ = L_17_:section({
	name = "Target Strafe",
	side = "right",
	size = 110
})
--local skystrafee = rage:section({name = "Blind Strafe",side = "right",size = 90})

local L_21_ = L_13_:page({
	name = "Misc"
})
local L_22_ = L_21_:section({
	name = "Anti Aim",
	side = "left",
	size = 90
})
local L_23_ = L_21_:section({
	name = "Resolve",
	side = "left",
	size = 90
})
local L_24_ = L_21_:section({
	name = "Toggles",
	side = "right",
	size = 250
})

local L_25_ = L_13_:page({
	name = "Extra"
})
local L_26_ = L_25_:section({
	name = "Settings",
	side = "right",
	size = 50
})
local L_27_ = L_25_:section({
	name = "More",
	side = "left",
	size = 50
})
local L_28_ = L_25_:section({
	name = "Configuration",
	side = "left",
	size = 250
})



--//Target
L_18_:toggle({
	name = "Enabled",
	def = false,
	callback = function(L_60_arg0)
		L_4_.targetaim.enabled = L_60_arg0
	end
})

L_18_:keybind({
	name = "Keybind",
	def = Enum.KeyCode.Q,
	callback = function(L_61_arg0)
		L_4_.targetaim.key = L_61_arg0
	end
})

L_18_:dropdown({
	name = "Bone",
	def = "Head",
	max = 4,
	options = {
		"Head",
		"UpperTorso",
		"HumanoidRootPart",
		"LowerTorso"
	},
	callback = function(L_62_arg0)
		L_4_.targetaim.hitpart = L_62_arg0
	end
})

L_18_:textbox({
	name = "Custom Prediction",
	def = nil,
	placeholder = "(EX: 0.133)",
	callback = function(L_63_arg0)
		if string.match(L_63_arg0, "0.") then
			L_4_.targetaim.prediction = tonumber(L_63_arg0)
		else
			L_9_func("Error", "You must input prediction value", "error")
		end
	end
})

L_18_:toggle({
	name = "Ping Based Prediction",
	def = false,
	callback = function(L_64_arg0)
		L_4_.targetaim.autoprediction = L_64_arg0
	end
})

L_18_:toggle({
	name = "View Mode",
	def = false,
	callback = function(L_65_arg0)
		L_4_.targetaim.view = L_65_arg0
	end
})

L_18_:toggle({
	name = "Ben Mode",
	def = false,
	callback = function(L_66_arg0)
		L_4_.targetaim.ben = L_66_arg0
	end
})

L_18_:toggle({
	name = "Chat Mode",
	def = false,
	callback = function(L_67_arg0)
		L_4_.targetaim.chat = L_67_arg0
	end
})

L_18_:toggle({
	name = "Notification Mode",
	def = false,
	callback = function(L_68_arg0)
		L_4_.targetaim.notif = L_68_arg0
	end
})

L_19_:toggle({
	name = "Tracer Mode",
	def = false,
	callback = function(L_69_arg0)
		L_4_.tracers.enabled = L_69_arg0
	end
})

L_19_:dropdown({
	name = "Tracer Orgin",
	def = "Character",
	max = 2,
	options = {
		"Character",
		"Cursor"
	},
	callback = function(L_70_arg0)
		L_4_.tracers.from = L_70_arg0
	end
})

L_20_:toggle({
	name = "Enabled",
	def = false,
	callback = function(L_71_arg0)
		L_4_.orbit.enabled = L_71_arg0
	end
})

L_20_:slider({
	name = "Speed",
	def = 3,
	max = 15,
	min = 1,
	rounding = true,
	ticking = false,
	measuring = "",
	callback = function(L_72_arg0)
		L_4_.orbit.speed = L_72_arg0
	end
})

L_20_:slider({
	name = "Distance",
	def = 7,
	max = 20,
	min = 1,
	rounding = true,
	ticking = false,
	measuring = "",
	callback = function(L_73_arg0)
		L_4_.orbit.distance = L_73_arg0
	end
})

--//AntiAim

L_22_:toggle({
	name = "Enabled",
	def = false,
	callback = function(L_74_arg0)
		L_4_.aa.enabled = L_74_arg0
	end
})

L_22_:dropdown({
	name = "Mode",
	def = "Spin",
	max = 5,
	options = {
		"Spin",
		"Jitter",
		"Slingshot",
		"Reverse",
		"Confusion"
	},
	callback = function(L_75_arg0)
		L_4_.aa.mode = L_75_arg0
	end
})

L_23_:toggle({
	name = "Enabled",
	def = false,
	callback = function(L_76_arg0)
		L_4_.resolver.enabled = L_76_arg0
	end
})

L_23_:dropdown({
	name = "Mode",
	def = "Reverse",
	max = 2,
	options = {
		"Reverse",
		"Confusion"
	},
	callback = function(L_77_arg0)
		L_4_.resolver.mode = L_77_arg0
	end
})

L_24_:toggle({
	name = "Low Graphics",
	def = false,
	callback = function(L_78_arg0)
		if not L_78_arg0 then
			game.Lighting.GlobalShadows = true
			for L_79_forvar0 in pairs(objects) do
				L_79_forvar0.Material = objects[L_79_forvar0]
			end
		else
			game.Lighting.GlobalShadows = false
			for L_80_forvar0 in pairs(objects) do
				L_80_forvar0.Material = smoothplastic
			end
		end
	end
})

L_24_:toggle({
	name = "CFrame Speed",
	def = false,
	callback = function(L_81_arg0)
		L_4_.toggles.CFS = L_81_arg0
	end
})

L_24_:toggle({
	name = "Anti Stomp",
	def = false,
	callback = function(L_82_arg0)
		L_4_.toggles.antistomp = L_82_arg0
	end
})

L_24_:toggle({
	name = "Auto Stomp",
	def = false,
	callback = function(L_83_arg0)
		L_4_.toggles.autostomp = L_83_arg0
	end
})


--//UISets
L_26_:keybind({
	name = "UI Bind",
	def = Enum.KeyCode.RightShift,
	callback = function(L_84_arg0)
		L_13_.key = L_84_arg0
	end
})

L_27_:button({
	name = "Credits",
	callback = function()
		L_9_func("cracked by", "dx15#1337", "info", 10)
		L_9_func("akon is", "pasted", "info", 10)
		L_9_func("t.me/gatosarecute", "discord.gg/fraudz", "info", 10)
		L_9_func("LXHOOK REBORN", "https://discord.gg/fraudz", "info", 10)
	end
})
 

local L_29_ = getrawmetatable(game)
local L_30_ = L_29_.__namecall
setreadonly(L_29_, false)
L_29_.__namecall =
	newcclosure(
		function(...)
	local L_85_ = {
		...
	}
	if
			targetplr ~= nil and L_4_.targetaim.enabled and targetplr and L_4_.targetaim.targeting == true and
			L_4_.targetaim.enabled == true and
			getnamecallmethod() == "FireServer" and
			L_85_[2] == "UpdateMousePos"
		then
		L_85_[3] =
				game.Players[targetplr].Character[L_4_.targetaim.hitpart].Position +
				(game.Players[targetplr].Character.LowerTorso.Velocity * L_4_.targetaim.prediction)
		return L_30_(unpack(L_85_))
	end
	return L_30_(...)
end
	)

game:GetService("RunService").Stepped:Connect(function()
	if L_4_.targetaim.autoprediction == true then
		local L_86_ = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()
		local L_87_ = tostring(L_86_)
		local L_88_ = L_87_:split(" ")
		local L_89_ = tonumber(L_88_[1])
		if L_4_.resolver.enabled == false then
			if L_89_ < 130 then
				L_4_.targetaim.prediction = L_89_ / 1000 + 0.037
			else
				L_4_.targetaim.prediction = L_89_ / 1000 + 0.033
			end
		else
			if L_89_ < 130 then
				L_4_.targetaim.prediction = -L_89_ / 1000 + 0.037
			else
				L_4_.targetaim.prediction = -L_89_ / 1000 + 0.033
			end
		end
	end
	if L_4_.targetaim.enabled and L_4_.targetaim.targeting and L_4_.tracers.enabled == true then
		local L_90_ =
        L_5_:WorldToViewportPoint(game.Players[targetplr].Character[L_4_.targetaim.hitpart].Position)
		local L_91_ = L_5_:WorldToViewportPoint(game.Players.LocalPlayer.Character.UpperTorso.Position)
		local L_92_ = L_5_:WorldToViewportPoint(L_6_.Hit.Position)
		L_7_.Visible = true
		if L_4_.tracers.from == "Character" then
			L_7_.From = Vector2.new(L_91_.X, L_91_.Y)
			L_7_.To = Vector2.new(L_90_.X, L_90_.Y)
		end
		if L_4_.tracers.from == "Cursor" then
			L_7_.From = Vector2.new(L_92_.X, L_92_.Y)
			L_7_.To = Vector2.new(L_90_.X, L_90_.Y)
		end
	else
		L_7_.Visible = false
	end
end)

game:GetService("RunService").RenderStepped:Connect(function()
	if L_4_.aa.enabled == true then
		if L_4_.aa.mode == "Spin" then
			pcall(function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0, math.rad(100), 0)
			end)
		elseif L_4_.aa.mode == "Jitter" then
			pcall(function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Position) * CFrame.Angles(0, math.rad(20) + math.rad((math.random(1, 2) == 1 and 20 or -20)), 0)
			end)
		elseif L_4_.aa.mode == "Slingshot" then
			pcall(function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0.999, 0)
				wait(0.2)
			end)
		elseif L_4_.aa.mode == "Reverse" then
			pcall(function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = 
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + 
                -game.Players.LocalPlayer.Character.Humanoid.MoveDirection * 0.6
			end)
		elseif L_4_.aa.mode == "Confusion" then
			pcall(function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0, -38, 0)
			end)
		end
	end
	if L_4_.toggles.CFS == true then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame +
        game.Players.LocalPlayer.Character.Humanoid.MoveDirection * 1
	end
	if L_4_.toggles.antistomp == true then
		if game.Players.LocalPlayer.Character.BodyEffects['K.O'].Value == true then
			game.Players.LocalPlayer.Character.Humanoid:Remove()
		end
	end
	if L_4_.toggles.autostomp == true then
		game:GetService('ReplicatedStorage').MainEvent:FireServer('Stomp')
	end
end)

local L_31_
L_31_ = hookmetamethod(game, "__namecall", function(L_93_arg0, ...)
	local L_94_ = {
		...
	}
	local L_95_ = getnamecallmethod()
	if tostring(L_93_arg0.Name) == "MainEvent" and tostring(L_95_) == "FireServer" then
		if L_94_[1] == "TeleportDetect" or L_94_[1] == "CHECKER_1" or L_94_[1] == "OneMoreTime" then
			return
		end
	end
	return L_31_(L_93_arg0, ...)
end)

L_9_func("Akon haxed by dx15#1337 Successfully Loaded", "t.me/Queered t.me/gatosarecute discord.gg/fraudz", 5)